{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STKaitiSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'b1\'a3\'bb\'a4\'c9\'ad\'c1\'d6\'d3\'eb\'ba\'a3\'d1\'f3\
\'d7\'a3\'d6\'d0\'b9\'fa\'d3\'c0\'b0\'b2\'b2\'fd\'c3\'f7\
\'cc\'ec\'c9\'fa\'ce\'d2\'b2\'c4\'b1\'d8\'d3\'d0\'d3\'c3\
\'ce\'e5\'d4\'c2\'cf\'b2\'c7\'ec\'d4\'da\'b6\'cb\'ce\'e7\
\
\
\
}